# default.conf.template

# Service Name Map (for HTTP 400-500 error page)
map $request_uri $service_name {
    default         "Stitchery";
    ~/api/graphql   "GraphQL";
    ~/api           "API Gateway";
    ~/pgadmin4      "pgAdmin 4";
}

error_log /var/log/nginx/error.log debug;

server {
    listen 80 default_server;
    server_name ${APP_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl default_server;
    server_name ${APP_DOMAIN};

    resolver 127.0.0.11 valid=30s;

    set $error_code $status;

    # Global intercept switch
    proxy_intercept_errors on;
    error_page 404  502 503 504 = @service_down;

    server_tokens off;
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    set $api_rest api:${API_PORT_REST};
    set $api_graph api:${API_PORT_GRAPHQL};
    set $frontend frontend:${FRONTEND_PORT};
    set $pgadmin pg-admin;


    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://$frontend;
    }

    location ^~ /static {       
        alias /var/www/assets;
        try_files $uri $uri.svg $uri.webp $uri.jpg $uri.png $uri.gif =404;

        types {
            image/jpg       jpg;
            image/png       png;
            image/gif       gif;
            image/webp      webp;
            image/svg+xml   svg;
        }
    }

    location ^~ /api {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://$api_rest;
    }
    
    location = /api/graphql {  
        proxy_pass http://$api_graph;
    }

    location = /pgadmin4 {
        proxy_set_header X-Script-Name pgAdmin4;
        proxy_pass http://$pgadmin;
    }

    location = /error.html {
        root /var/www/html;
        sub_filter_once off;
        sub_filter '__SERVICE_NAME__' '$service_name';     
        sub_filter '__HTTP_STATUS__' '$error_code';
    }

    location @service_down {
        
        rewrite ^ /error.html;
    }
}
